<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.fabric8</groupId>
  <artifactId>ocm-client-project</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Fabric8 :: OCM :: Project</name>

  <properties>
    <!-- Swagger Configuration -->
    <swagger.codegen.skip>true</swagger.codegen.skip>
    <generator.lang>java</generator.lang>
    <generator.library>jersey2</generator.library>

    <generator.package.name>io.fabric8.ocm</generator.package.name>
    <generator.model.package.name>io.fabric8.ocm.model.${project.artifactId}</generator.model.package.name>
    <generator.api.package.name>io.fabric8.ocm.api.${project.artifactId}</generator.api.package.name>

    <java.source>11</java.source>
    <java.target>11</java.target>
    <!-- versions -->
    <sundrio.version>0.21-SNAPSHOT</sundrio.version>
    <jackson.version>2.8.9</jackson.version>
    <threetenbp.version>1.3.5</threetenbp.version>

    <swagger-annotations.version>1.5.17</swagger-annotations.version>
    <swagger-core.version>2.0.0</swagger-core.version>
    <swagger-codegen.version>3.0.23</swagger-codegen.version>
    <swagger-codegen-generator.version>1.0.1</swagger-codegen-generator.version>

    <swagger-core-version>2.0.0</swagger-core-version>
    <okhttp.version>2.7.5</okhttp.version>
    <gson.version>2.8.1</gson.version>
    <gson-fire.version>1.8.3</gson-fire.version>
    <threetenbp.version>1.3.5</threetenbp.version>
    <junit-version>4.13.1</junit-version>

    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <build-helper-plugin.version>3.2.0</build-helper-plugin.version>
  </properties>

  <modules>
    <module>core</module>
    <module>apis</module>
    <module>clients</module>
    <module>examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency> 
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <inherited>true</inherited>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>generators</id>
      <modules>
        <module>generators</module>
      </modules>
    </profile>

    <profile>
      <id>jersey2</id>

      <properties>
        <generator.lang>java</generator.lang>
        <generator.library>jersey2</generator.library>
        <jersey.version>2.29.1</jersey.version>
        <jackson.version>2.10.1</jackson.version>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>${jersey.version}</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-multipart</artifactId>
          <version>${jersey.version}</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>${jersey.version}</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.inject</groupId>
          <artifactId>jersey-hk2</artifactId>
          <version>${jersey.version}</version>
        </dependency>

        <dependency>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>${swagger-core.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>${jackson.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>okhttp-jackson</id>
      <properties>
        <generator.lang>java-fluent</generator.lang>
        <generator.library>okhttp-jackson</generator.library>
        <okhttp.version>2.7.5</okhttp.version>
        <jackson.version>2.10.1</jackson.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.squareup.okhttp</groupId>
          <artifactId>okhttp</artifactId>
          <version>${okhttp.version}</version>
        </dependency>
        <dependency>
          <groupId>com.squareup.okhttp</groupId>
          <artifactId>logging-interceptor</artifactId>
          <version>${okhttp.version}</version>
        </dependency>
        <dependency>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>${swagger-core.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>${jackson.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
