<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fabric8</groupId>
    <artifactId>apis</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>apis-common-okhttp-jackson</artifactId>
  <name>Fabric8 :: OCM :: APIs :: Common :: Okhttp and Jackson</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
      <version>${sundrio.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>ocm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Generated code dependencies -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>${swagger.codegen.skip}</skip>
              <inputSpec>${project.basedir}/openapi.json</inputSpec>
              <language>java-fluent</language>
              <configOptions>
                <library>okhttp-jackson</library>
                <generateBuilders>true</generateBuilders>
                <builderArtifact>io.fabric8:ocm-core:${project.version}</builderArtifact>
                <builderPackage>io.fabric8.ocm.builder</builderPackage>
                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                <modelPackage>${generator.package.name}.model</modelPackage>
                <apiPackage>${generator.package.name}.api</apiPackage>
                <ensureUniqueParams>true</ensureUniqueParams>
                <sourceFolder>src/main/java</sourceFolder>
                <localVariablePrefix />
                <serializableModel>false</serializableModel>
                <bigDecimalAsString>false</bigDecimalAsString>
                <fullJavaUtil>false</fullJavaUtil>
                <hideGenerationTimestamp>false</hideGenerationTimestamp>
                <useRxJava>false</useRxJava>
                <threetenbp>false</threetenbp>
                <dateLibrary>java8-localdatetime</dateLibrary>
              </configOptions>
              <output>${generator.output.path}</output>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>sundr-swagger</artifactId>
            <version>${sundrio.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generator</id>
      <properties>
        <swagger.codegen.skip>false</swagger.codegen.skip>
      </properties>
    </profile>
  </profiles>
</project>
