<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8</groupId>
    <artifactId>ocm-client-project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>io.fabric8</groupId>
  <artifactId>apis</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Fabric8 :: OCM :: APIs</name>

  <modules>
    <module>api-accountsmgmt-v1</module>
    <module>api-authorizations-v1</module>
    <module>api-clustersmgmt-v1</module>
    <module>api-servicelogs-v1</module>
  </modules>
</project>
